timeLog/MainWindow.xaml

<Window x:Name="mWindow" x:Class="timeLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timeLog"
        mc:Ignorable="d"
        Title="timeLog" Width="800" Height="600" Background="#F0F0F0" FontFamily="Meiryo" FontSize="12" Initialized="mWindow_Initialized" Loaded="mWindow_Loaded" Closed="mWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="次のタスク:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center" Target="{Binding ElementName=mNextTasks}" />
        <TextBox x:Name="mNextTasks" Margin="10,34,5,34" Padding="8" FontSize="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="mNextTasks_TextChanged" />
        <StackPanel HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="mStartNextTasks" Content="次のタスクを開始" Height="24" Padding="5,0" Click="mStartNextTasks_Click" />
        </StackPanel>
        <Label Grid.Row="1"  Content="今のタスク:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center" Target="{Binding ElementName=mCurrentTasks}"/>
        <TextBox Grid.Row="1" x:Name="mCurrentTasks" Margin="10,29,5,34" Padding="8" FontSize="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="mCurrentTasks_TextChanged" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Orientation="Horizontal">
            <CheckBox x:Name="mIsDisoriented" Content="グダグダ" Padding="3,0,0,0" VerticalContentAlignment="Center" Checked="mIsDisoriented_IsCheckedChanged" Unchecked="mIsDisoriented_IsCheckedChanged" />
            <!-- 種類の異なるコントロールなのでマージンを大きめに -->
            <Button x:Name="mEndCurrentTasks" Content="今のタスクを終了" Margin="10,0,0,0" Height="24" Padding="5,0" Click="mEndCurrentTasks_Click" />
        </StackPanel>
        <Label Grid.Row="2" x:Name="mElapsedTimeLabel" Content="経過時間:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" x:Name="mElapsedTime" Margin="10,29,5,39" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#F0F0F0" IsTabStop="False" IsReadOnly="True" SizeChanged="mElapsedTime_SizeChanged" />
        <ListBox Grid.Column="1" Grid.RowSpan="3" x:Name="mPreviousTasks" Margin="5,10,10,39" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="mPreviousTasks_SelectionChanged" KeyDown="mPreviousTasks_KeyDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="#FFABADB3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <!-- IDE でデフォルトのテンプレートを出力し、構造や値の多くを拝借 -->
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="xLogBorder" Margin="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#A826A0DA" />
                                        <Setter Property="Background" Value="#1F26A0DA" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="#FFDADADA" />
                                        <Setter Property="Background" Value="#3DDADADA" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="#FF26A0DA" />
                                        <Setter Property="Background" Value="#3D26A0DA" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding StartUtcFriendlyString}" VerticalAlignment="Center" />
                            <!-- 所要時間が何よりも大事なので通常の1.5倍のフォントサイズに -->
                            <TextBlock Text="{Binding ElapsedTimeString}" Margin="10,0" FontSize="18" />
                            <TextBlock Text="{Binding IsDisorientedFriendlyString}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" />
                        </StackPanel>
                        <!-- ListBox の方で ScrollViewer.HorizontalScrollBarVisibility を Disabled にしないとラップされない -->
                        <TextBlock Text="{Binding TasksString}" Margin="10,0,10,10" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="mDeleteSelectedLog" Content="選択中のログを削除" Height="24" Padding="5,0" Click="mDeleteSelectedLog_Click" />
            <Button x:Name="mClose" Content="プログラムを終了" Margin="5,0,0,0" Height="24" Padding="5,0" Click="mClose_Click" />
        </StackPanel>
    </Grid>
</Window>
